@import url("../fonts/stylesheet.css");

@tailwind base;
@tailwind components;
@tailwind utilities;


@layer components {
    body {
        color: #566474;
        font-family: "Cera Pro", sans-serif;
    }

    h1, h2, h3, h4, h5, h6 {
        color: #000913;
    }

    .dmb-0 {
        margin-bottom: 0 !important;
    }

    .dm-btn {
        display: inline-block;
        padding: 10px 29px;
        border-radius: 30px;
        font-weight: 500;
        font-size: 16px;
        background: #643EF3;
        color: #fff;
        line-height: 1.5;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        border: 1px solid transparent;
        letter-spacing: -0.5px;
    }

    .dm-btn:hover {
        background: #fff;
        border-color: #643EF3;
        color: #643EF3;
    }

    .dm-btn-light {
        border-radius: 12px;
        border: 1px solid #E5E6E7;
        background: #F7F8F8;
        color: #666B71;
        letter-spacing: -0.5px;
        padding: 10px 29px;
        transition: all 0.3s ease-in-out;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        display: flex;
        align-items: center;
        gap: 10px
    }

    .dm-btn-light svg path {
        transition: all 0.3s ease-in-out;
    }

    .dm-btn-light:hover {
        background: #643EF3;
        border-color: #643EF3;
        color: #fff;
    }

    .dm-btn-light:hover svg path {
        stroke: #fff;
    }

    .dm-radio-field {
        position: relative;
        height: 66px;
        width: 100%;
    }

    .dm-input-field label, .dm-input-field__label {
        font-weight: 500;
        color: #566474;
        letter-spacing: -0.5px;
        margin-bottom: 5px;
    }

    .dm-input-field {
        margin-bottom: 20px;
    }

    .dm-input-field input[type="text"],
    .dm-input-field input[type="email"],
    .dm-input-field select,
    .dm-input-field input[type="number"],
    .dm-input-field input[type="password"],
    textarea {
        border-radius: 8px;
        border: 1px solid #E5E6E7;
        padding: 11px 12px;
        display: block;
        width: 100%;
        transition: all 0.3s ease-in-out;
        outline: none;
        box-shadow: none;
    }

    .dm-input-field__file {
        border: 1px solid #E5E6E7;
        border-radius: 6px;
        padding: 7px;
    }

    .dm-input-field input[type="password"] {
        letter-spacing: 2px;
    }

    textarea {
        min-height: 120px;
        outline: none;
    }

    textarea:focus, .dm-input-field input[type="text"]:focus {
        border-color: #643EF3;
        box-shadow: none;
        outline: none;
    }

    /* file upload button */
    input[type="file"]::file-selector-button {
        border-radius: 4px;
        padding: 0 16px;
        height: 40px;
        cursor: pointer;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.16);
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
        margin-right: 16px;
        transition: background-color 200ms;
    }

    /* file upload button hover state */
    input[type="file"]::file-selector-button:hover {
        background-color: #f3f4f6;
    }

    /* file upload button active state */
    input[type="file"]::file-selector-button:active {
        background-color: #e5e7eb;
    }

    input[type="file"]:focus {
        outline: none;
    }

    .dm-preview-image {
        border: 1px solid #E5E6E7;
        padding: 10px;
        border-radius: 8px;
        width: max-content;
    }

    .dm-radio-field input[type="radio"] {
        position: relative;
        height: 100%;
        width: 100%;
        border-radius: 24px;
        border: 1px solid #E5E6E7;
        background: #F7F8F8;
        -webkit-appearance: none;
        appearance: none;
        cursor: pointer;
        outline: none;
        transition: transform 0.3s ease-in-out;
    }

    .dm-radio-field input[type="radio"]:focus {
        box-shadow: none;
        background: transparent;

    }

    .dm-radio-field input[type="radio"]:before {
        content: "";
        position: absolute;
        width: 22px;
        height: 22px;
        background-color: #f9fafd;
        border: 1px solid #e2e6f3;
        border-radius: 50%;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
    }

    .dm-radio-field input[type="radio"]:after {
        content: "";
        position: absolute;
        width: 22px;
        height: 22px;
        background: #643EF3;
        transition: all 0.3s ease-in-out;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%) scale(0);
        left: 20px;
    }

    .dm-radio-field input[type="radio"]:checked {
        border: 1px solid #C1B2FA;
        background: #F7F5FE;
    }

    .dm-radio-field input[type="radio"]:checked:after {
        transform: translateY(-50%) scale(1);
    }

    .dm-radio-field input[type="radio"]:checked:before {
        border-color: #643EF3;
    }
}

/**
 * Tiptap Editor strles
 */
.ProseMirror {
    height: 200px;
    border: 1px solid #E5E6E7;
    padding: 10px;
    border-radius: 8px;
    font-size: 16px;
}

.ProseMirror:focus {
    outline: none;
}


